{
    "cSpell.words": [
        "derep",
        "dereplicate",
        "dereplicated",
        "dplyr",
        "eeout",
        "faidx",
        "fasta",
        "fastaout",
        "fastq",
        "fstem",
        "fulllength",
        "infile",
        "lengthout",
        "qmax",
        "readr",
        "rmdup",
        "rowskey",
        "seqkit",
        "sizeout",
        "snakefmt",
        "snakemake",
        "sublibraries",
        "summarise",
        "tibble",
        "tonumber",
        "usearch",
        "vsearch"
    ]
}
